{
  "name": "rest-events",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "build-gzip": "cross-env NODE_ENV=production GZIP=true webpack --mode production",
    "run-static-prod": "npm run build && cd dist && http-server --proxy http://localhost:8080/index.html?"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "classnames": "^2.2.6",
    "date-fns": "^2.0.1",
    "dompurify": "^1.0.11",
    "immer": "^4.0.0",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-paginate": "^6.3.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.5",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@babel/runtime-corejs3": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.2.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "redux-devtools-extension": "^2.13.8",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.3.1",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
